<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.ControllerDocenteInserimentoAppello" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="TabellaAppelli" prefHeight="389.0" prefWidth="588.0">
            <columns>
            </columns>
        </TableView>
        <Button fx:id="ApriInserisciAppelloButton" onAction="#mostraInputAlert"  layoutX="439.0" layoutY="403.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="127.0" text="Inserisci Appello" />
    </children>
</AnchorPane>