<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.ControllerDocenteInserimentoAppello" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="TabellaAppelli" prefHeight="395.0" prefWidth="574.0">
            <columns>
                <TableColumn fx:id="ColonnaNumeroAppello"  prefWidth="138.0" text="Codice Appello" />
                <TableColumn fx:id="ColonnaDataAppello"    prefWidth="138.0" text="Data Appello" />
                <TableColumn fx:id="ColonnaEsame"          prefWidth="131.0" text="Esame" />
                <TableColumn fx:id="ColonnaDocente"        prefWidth="131.0" text="Docente" />
                <TableColumn fx:id="ColonnaNumeroIscritti" prefWidth="127.0" text="Numero iscritti" />
                <TableColumn fx:id="ColonnaDisponibile"    prefWidth="128.0" text="Disponibile" />
                <TableColumn fx:id="ColonnaChiudiAppello"  prefWidth="128.0" text="Chiudi Appello" />
            </columns>
        </TableView>
        <Button fx:id="ApriInserisciAppelloButton" onAction="#showInputAlert" layoutX="439.0" layoutY="403.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="127.0" text="Inserisci Appello" />
    </children>
</AnchorPane>